# parameter-rice-jdbctemplate

./: pom.xml
src/main/java/in/zybernau/raja/: RajaApplication.java  RajaController.java  RajaDao.java
src/main/resources/: application.properties
src/test/java/in/zybernau/raja/: RajaApplicationTests.java
