
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= app_user
spring.datasource.password= appuser


spring.datasource.debug= true

#trace stetement
spring.datasource.trace= true